<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetFlix.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFlix.Show">
    <Position X="2.5" Y="3" Width="1.5" />
    <InheritanceLine Type="NetFlix.Title" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.504" />
        <Point X="5.125" Y="5.504" />
        <Point X="5.125" Y="3.875" />
        <Point X="4" Y="3.875" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Episodes" Type="NetFlix.Episode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.229" Y="1.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Show.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Episodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetFlix.Title">
    <Position X="5.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFlix.Episode">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Episode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFlix.Movie">
    <Position X="8.5" Y="3" Width="1.5" />
    <InheritanceLine Type="NetFlix.Title" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="5.504" />
        <Point X="8.125" Y="5.504" />
        <Point X="8.125" Y="3.842" />
        <Point X="8.5" Y="3.842" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFlix.Genre">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <AssociationLine Name="Titles" Type="NetFlix.Title" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.497" />
        <Point X="6.5" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="2.507" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAQAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Titles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>